JWT_SECRET=8b3f7a2d6e4c9f1a3b5d7e8f2c1a6d4b0e9f3c7a1d8b2e5f7c6a9d0e2f4b8c1
SALT=10
MONGO_URL=mongodb://localhost:27017/ee
STRIPE_SECRET_KEY=sk_test_51QpvZ5QpkgBUCLNORJTgnR5DLUevs1n2ihW8LDv9XKVkDMJN1LcqWOLrtcNkNIOkJ9yRQlr5jYQDrC5105GbvZYn00M5bUQIz5
CLIENT_URL=http://localhost:5173
